给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。
示例 1:
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
示例 2:
输入: nums = [0]
输出: [0]

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        insert_pos = 0  # 用于记录下一个非零元素要放的位置

        # 第一遍遍历：把非 0 元素往前放
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[insert_pos] = nums[i]
                insert_pos += 1

        # 第二遍遍历：将剩下的位置补 0
        for i in range(insert_pos, len(nums)):
            nums[i] = 0
